rem 
rem GENERATED FILE
rem This file was generated using msgtopkh, from the source
rem
rem        drgus.msg
rem
rem Do not modify this file
rem

create or replace package drig as
   INTERNAL_ERROR                constant number :=   100;
   AC_TABLE_READ                 constant number := 10000;
   AC_RESULT_TABLE               constant number := 10001;
   AC_RESULT_INSERT              constant number := 10002;
   AC_OBJ_INVALID_FMT            constant number := 10011;
   AC_INVALID_ID                 constant number := 10015;
   AC_NOT_OWNER                  constant number := 10016;
   AC_NO_OP_PRIV                 constant number := 10017;
   AG_ILLEGAL                    constant number := 10100;
   AG_VALUE_MISSING              constant number := 10101;
   AG_MISSING                    constant number := 10102;
   AG_BAD_VALUE                  constant number := 10103;
   AM_INVALID_MASK               constant number := 10200;
   AM_SERVER_ADD                 constant number := 10202;
   AM_SERVER_NOTXIST             constant number := 10203;
   AM_SERVER_UPDATE              constant number := 10204;
   AM_SERVER_DELETE              constant number := 10205;
   AM_RECOVERY                   constant number := 10206;
   CO_TIMEOUT                    constant number := 10301;
   CO_INTERRUPT                  constant number := 10302;
   CO_NOQUEUE                    constant number := 10303;
   CO_UNEXPECTED_ERROR           constant number := 10304;
   CO_PIPE_FULL                  constant number := 10305;
   CO_SERVER_DIED                constant number := 10306;
   CO_NO_SERVERS_RUNNING         constant number := 10307;
   CO_NO_PMASK_SERVERS           constant number := 10308;
   CO_PARALLEL_TOO_HIGH          constant number := 10309;
   CO_SERVERS_SHUTDOWN           constant number := 10310;
   CO_REMOTE_SEND                constant number := 10311;
   CO_LOGFILE_NULL               constant number := 10312;
   CO_LOGGING_ON                 constant number := 10313;
   CO_LOGGING_OFF                constant number := 10314;
   CO_LOGGING_MTS                constant number := 10315;
   DL_CREATE_INDEX_FAILED        constant number := 10500;
   DL_INV_STOPWORD               constant number := 10501;
   DL_POLICY_NOTXIST             constant number := 10502;
   DL_NO_PRIMARY_KEY             constant number := 10503;
   DL_MD_PK_MISSING              constant number := 10504;
   DL_TABLE_NOTXIST              constant number := 10506;
   DL_DUP_POLICY_NAME            constant number := 10507;
   DL_INV_TEXT_COLUMN            constant number := 10509;
   DL_SW_MISSING                 constant number := 10510;
   DL_INDEX_NOT_FOUND            constant number := 10511;
   DL_DIC_LOAD_PREF_FAIL         constant number := 10513;
   DL_DDL_FAILED                 constant number := 10516;
   DL_INDEX_IS_VALID             constant number := 10517;
   DL_TEXT_INDEX_BUSY            constant number := 10518;
   DL_DROP_INDEX_FAIL            constant number := 10520;
   DL_REBUILD_MISSING            constant number := 10525;
   DL_INV_TK_DATATYPE            constant number := 10528;
   DL_PARALLEL                   constant number := 10531;
   DL_NO_PARTITION               constant number := 10532;
   DL_USER_NOTXIST               constant number := 10533;
   DL_OPTIMIZE_INDEX_FAIL        constant number := 10535;
   DL_OBJ_NAME_TOO_LONG          constant number := 10549;
   DL_ILL_POL_NAME               constant number := 10550;
   DL_ILL_COL_SPEC               constant number := 10553;
   DL_INVALID_INDEX              constant number := 10561;
   DL_MISSING_PARA               constant number := 10562;
   DL_TAB_COL_NOTXIST            constant number := 10569;
   DL_TEXT_INDEX_OBS             constant number := 10573;
   DL_UPG_INDEX_FAIL             constant number := 10574;
   DL_TXT_QUERY_NULL             constant number := 10579;
   DL_NO_PARALLEL                constant number := 10580;
   DL_INV_TEXT_TYPE              constant number := 10581;
   DL_INV_COLUMN                 constant number := 10582;
   DL_TRUNC_INDEX_FAILED         constant number := 10583;
   DL_FAILED_SQL                 constant number := 10584;
   DL_ALTER_INDEX_FAILED         constant number := 10595;
   DL_NO_ALTER_ONLINE            constant number := 10597;
   DL_INVALID_PARALLEL           constant number := 10598;
   DL_COLUMN_NOT_INDEXED         constant number := 10599;
   ML_DEREGISTER                 constant number := 10601;
   ML_QUEUE                      constant number := 10602;
   ML_SERVER_DMLQ                constant number := 10606;
   PF_PREF_NOTXIST               constant number := 10700;
   PF_PREF_EXISTS                constant number := 10701;
   PF_CR_PRE_NOT_PRE_OWN         constant number := 10702;
   PF_INV_FRAMEWK_OBJ            constant number := 10703;
   PF_INV_ATTRIBUTE_NAME         constant number := 10704;
   PF_INV_ATTRIBUTE_VALUE        constant number := 10705;
   PF_PARAM_TOO_LARGE            constant number := 10706;
   PF_REQUIRED_MISSING           constant number := 10707;
   PF_INV_CLASS_ID               constant number := 10708;
   PF_PREF_REFERENCED            constant number := 10709;
   PF_UNKNOWN_PARAM              constant number := 10750;
   PF_INV_PARAM_VALUE            constant number := 10751;
   PF_DEF_MAX_INDEX_MEM          constant number := 10752;
   PF_INVALID_MEM_STR            constant number := 10753;
   PF_MEM_RANGE                  constant number := 10754;
   PF_JOIN_COMMON_VALUE          constant number := 10755;
   PF_TEXT_THEME_FALSE           constant number := 10756;
   PF_MAX_STOPWORDS              constant number := 10757;
   PF_INVALID_ROLE               constant number := 10758;
   PF_INVALID_ROLE_NAME          constant number := 10759;
   PF_PROC_INVALID_FMT           constant number := 10760;
   PF_PROC_NOTFOUND              constant number := 10761;
   PF_PROC_NO_EXECUTE            constant number := 10762;
   QE_FAILED                     constant number := 10800;
   QE_SQE_NOT_OWNER              constant number := 10801;
   QE_HIGHLIGHT                  constant number := 10816;
   QE_STOPWORD                   constant number := 10817;
   QE_OPEN_CONCUR_FAILED         constant number := 10819;
   QE_INV_CONCUR_ID              constant number := 10820;
   QE_CONCUR_NOT_OPEN            constant number := 10821;
   QE_DUP_QUERY_NAME             constant number := 10822;
   QE_INV_QUERY_NAME             constant number := 10823;
   QE_SQE_NOT_AVAILABLE          constant number := 10825;
   QE_NO_DOCUMENT                constant number := 10826;
   QE_NO_CONTAINS                constant number := 10827;
   QE_FEED_TOO_LONG              constant number := 10828;
   QE_FEED_ID_TOO_LONG           constant number := 10829;
   QE_FEED_SHARE_INVALID         constant number := 10830;
   QE_FEED_TABLE_INSERT          constant number := 10831;
   QE_FEED_TABLE_DELETE          constant number := 10832;
   QE_FEEDBACK                   constant number := 10833;
   QE_SEC_TOO_LONG               constant number := 10834;
   QE_WN_THEME                   constant number := 10835;
   QE_NESTED_WN                  constant number := 10836;
   QE_INV_SECTION                constant number := 10837;
   QE_NN_INV_SPAN                constant number := 10838;
   QE_NN_INV_ORDER               constant number := 10839;
   QE_ORBY_NOT_ALLOWED           constant number := 10840;
   QE_FZ_INV_SCORE               constant number := 10841;
   QE_FZ_INV_NUMRESULTS          constant number := 10842;
   QE_FZ_INV_WEIGHT              constant number := 10843;
   QE_CATSEARCH_NOMATCH          constant number := 10844;
   QE_CATSEARCH_INVCOL           constant number := 10845;
   QE_CATSEARCH_DIFFORD          constant number := 10846;
   QE_CATSEARCH_NOPREFIX         constant number := 10847;
   QE_CATSEARCH_INVALIDOP        constant number := 10848;
   QE_CATSEARCH_FUNCINV          constant number := 10849;
   QE_CTXRULE_INVALIDOP          constant number := 10850;
   QE_TMPLT_INVGRAMMAR           constant number := 10851;
   QE_TMPLT_INVSCORETYPE         constant number := 10852;
   QE_CATSEARCH_INV_TXTOP        constant number := 10853;
   QE_TMPLT_INVSCOREALG          constant number := 10854;
   QE_CTXRULE_INVALIDTOK         constant number := 10855;
   RC_OUT_OF_MEM                 constant number := 10900;
   PA_INV_KEYWORD                constant number := 11000;
   PA_MISSING_KEYWORD            constant number := 11001;
   PA_MISSING_VALUE              constant number := 11002;
   PA_INV_VALUE                  constant number := 11003;
   PA_DUP_VALUE                  constant number := 11004;
   PA_INV_CREATE_PARM            constant number := 11005;
   PA_INV_ALTER_PARM             constant number := 11006;
   PA_MULTI_STOPWORD             constant number := 11007;
   PA_INV_PART_PARM              constant number := 11008;
   GU_CONNECT_FAIL               constant number := 11100;
   GU_OPENFILE_FAIL              constant number := 11101;
   GU_LEX_LANGUAGE               constant number := 11102;
   GU_TEXTILE_ERROR              constant number := 11104;
   GU_USER_SESSION_TERM          constant number := 11106;
   GU_INV_PATH                   constant number := 11107;
   GU_INV_FILENAME               constant number := 11108;
   GU_LEX_UNSUP_OP               constant number := 11109;
   GU_GENERIC_ERROR              constant number := 11110;
   GU_RANGE_ERROR                constant number := 11111;
   GU_LENGTH_ERROR               constant number := 11112;
   GU_LIST_ERROR                 constant number := 11113;
   GU_RESTAB_FORMAT              constant number := 11114;
   GU_REQUIRED_NULL              constant number := 11115;
   GU_LESS_THAN_EQUAL            constant number := 11116;
   GU_CREATE_EXISTS              constant number := 11117;
   GU_DOES_NOT_EXIST             constant number := 11118;
   GU_IDXTYPE_NOT_SUP            constant number := 11119;
   GU_WRITEFILE_FAIL             constant number := 11120;
   GU_READFILE_FAIL              constant number := 11121;
   GU_SECTION_UNSUP              constant number := 11122;
   GU_THEME_UNSUP                constant number := 11123;
   GU_INV_VALUE                  constant number := 11124;
   GU_NOT_LOGFILE                constant number := 11125;
   GU_EMPTY_TRAIN_TABLE          constant number := 11126;
   GU_INCONSISTENT_POLICY        constant number := 11127;
   GU_INVALID_RULE_FORMAT        constant number := 11128;
   GU_EMPTY_RULE_TABLE           constant number := 11129;
   GU_NO_FEATURE_FOUND           constant number := 11130;
   GU_XMLPARSE_ERROR             constant number := 11131;
   GU_INV_LOGFILE_CHAR           constant number := 11132;
   FL_INSO_NOT_AVAIL             constant number := 11203;
   FL_CMD_TOO_LONG               constant number := 11204;
   FL_CMD_ILL_CHARS              constant number := 11205;
   FL_CMD_NOT_FOUND              constant number := 11206;
   FL_CMD_EXIT_ERR               constant number := 11207;
   FL_OHM_NOT_SET                constant number := 11208;
   FL_FNAME_TOO_LONG             constant number := 11209;
   FL_INV_FMTCOL_TYPE            constant number := 11210;
   FL_INV_CSETCOL_TYPE           constant number := 11211;
   FL_PROC_INVALID_FMT           constant number := 11212;
   FL_PROC_CTXSYS_FAILED         constant number := 11213;
   FL_PROC_EXECUTE_FAILED        constant number := 11214;
   FL_PROC_ACCESS_FAILED         constant number := 11215;
   FL_DS_TOO_LONG                constant number := 11216;
   FL_SAFE_CALL_FAILED           constant number := 11217;
   FL_MAIL_INV_LINE              constant number := 11218;
   FL_MAIL_INV_CON_LINE          constant number := 11219;
   FL_INSO_MEMORY                constant number := 11220;
   FL_INSO_CORRUPTED             constant number := 11221;
   FL_INSO_UNSUPPORTED           constant number := 11222;
   FL_INSO_PROTECTED             constant number := 11223;
   FL_INSO_CREATE_WRITE          constant number := 11224;
   FL_INSO_TIMEOUT               constant number := 11225;
   FL_INSO_INIT_ERROR            constant number := 11226;
   FL_INSO_UNDETECTED            constant number := 11227;
   D2_PER_DOC_IDX_ERR            constant number := 11301;
   D2_WARN_PARTIAL_IDX           constant number := 11302;
   D2_UNSUP_SECONDARY            constant number := 11303;
   D2_UNSUP_FUNCTIONAL           constant number := 11304;
   D2_INDEX_INPROGRESS           constant number := 11305;
   D2_ISPOL_NOT_IDX              constant number := 11306;
   D2_ISIDX_NOT_POL              constant number := 11307;
   D2_UNSUP_COL_EXPR             constant number := 11308;
   CT_PARSE_FAILED               constant number := 11400;
   CT_PK_TOO_LONG                constant number := 11403;
   CT_PK_IS_NULL                 constant number := 11404;
   CT_INSERT_FAILED              constant number := 11410;
   CT_PARSER_ERR                 constant number := 11418;
   CT_LING_INIT_FAILED           constant number := 11422;
   CT_INV_GIST_LVL               constant number := 11425;
   CT_VALID_GIST_LVL             constant number := 11427;
   CT_LEXICON_FERR               constant number := 11432;
   CT_PK_SPEC_INVALID            constant number := 11435;
   CT_IDX_NAME_TOO_LONG          constant number := 11439;
   CT_LANG_NOT_SUPP              constant number := 11440;
   CT_INV_GIST_NPR               constant number := 11441;
   CT_VALID_GIST_NPR             constant number := 11442;
   CT_INV_GIST_MPR               constant number := 11443;
   CT_VALID_GIST_MPR             constant number := 11444;
   CT_RID_SPEC_INVALID           constant number := 11445;
   CT_COMPANION_CD               constant number := 11446;
   CT_KBTC_MEM_ERR               constant number := 11480;
   LD_EXPCOL                     constant number := 11500;
   LD_BADCOLNM                   constant number := 11501;
   LD_READFAIL                   constant number := 11502;
   LD_STMTLEN                    constant number := 11503;
   LD_LONGLEN                    constant number := 11504;
   LD_BADLONG                    constant number := 11505;
   LD_BADROW                     constant number := 11506;
   LD_BADLONGFILE                constant number := 11507;
   LD_MISSTKN                    constant number := 11508;
   LD_BADVAL                     constant number := 11509;
   LD_BADPARSE                   constant number := 11510;
   LD_NOLONGRAW                  constant number := 11511;
   LD_TSYNTAX                    constant number := 11512;
   LD_TBADDUMP                   constant number := 11513;
   LD_PRIV_NOT_FOUND             constant number := 11514;
   LD_NOT_ENOUGH_VALUES          constant number := 11515;
   LD_NOT_IN_ROLE                constant number := 11516;
   LD_VALPOL_FAILED              constant number := 11517;
   LD_NOLONG                     constant number := 11518;
   LD_EXP_FAILED                 constant number := 11519;
   LD_WRITE_FAILED               constant number := 11520;
   LD_UPD_FAILED                 constant number := 11521;
   LD_NO_DATA                    constant number := 11522;
   LD_CANNOT_LOCK                constant number := 11523;
   LD_NO_PK                      constant number := 11524;
   LD_COMMIT                     constant number := 11525;
   LD_FNAME_TOO_LONG             constant number := 11526;
   LD_NO_TEXTEND                 constant number := 11527;
   LD_NOLONG_STRUCT              constant number := 11528;
   LD_TOK_TOOLONG                constant number := 11529;
   LD_THS_TOOLONG                constant number := 11530;
   LD_NO_TEXTSTART               constant number := 11531;
   LD_NONWHITE                   constant number := 11532;
   LD_STR_TOOLONG                constant number := 11533;
   LD_WRONG_COLNAME              constant number := 11534;
   LD_PAGE_ERROR                 constant number := 11535;
   UR_DOC_MOVED                  constant number := 11600;
   UR_BAD_SYNTAX                 constant number := 11601;
   UR_UNAUTHORIZED               constant number := 11602;
   UR_PAY_REQUIRED               constant number := 11603;
   UR_ACCESS_DENIED              constant number := 11604;
   UR_NOT_FOUND                  constant number := 11605;
   UR_REQ_TIMEOUT                constant number := 11606;
   UR_BAD_RESPONSE               constant number := 11607;
   UR_BAD_HOST                   constant number := 11608;
   UR_UNKNOWN_FILE               constant number := 11609;
   UR_FILE_BAD_READ              constant number := 11610;
   UR_UNKNOWN_PROTOCOL           constant number := 11611;
   UR_UNKNOWN_HOST               constant number := 11612;
   UR_CONNECTION_REF             constant number := 11613;
   UR_TIMED_OUT                  constant number := 11614;
   UR_WRITE_FAILED               constant number := 11615;
   UR_TOO_MANY_REDIRS            constant number := 11616;
   UR_ADDR_TOO_BIG               constant number := 11617;
   UR_DOC_TOO_BIG                constant number := 11618;
   UR_ROW_EMPTY                  constant number := 11619;
   UR_THREAD_ERR                 constant number := 11620;
   UR_SOCKET_ERR                 constant number := 11621;
   UR_UNKNOWN_HTTP_ERR           constant number := 11622;
   UR_UNKNOWN_ERR                constant number := 11623;
   UR_INVALID_ATTR               constant number := 11624;
   UR_MAX_URL_BUFFER             constant number := 11625;
   TH_THES_EXIST                 constant number := 11700;
   TH_THES_NOTXIST               constant number := 11701;
   TH_THES_PARSE_ERR             constant number := 11702;
   TH_THES_PRIV_INSUF            constant number := 11703;
   TH_THES_PHR_NOTXIST           constant number := 11704;
   TH_MULTILEVEL_JUMP            constant number := 11705;
   TH_INVALID_RELATION           constant number := 11706;
   TH_RELATION_LIST              constant number := 11707;
   TH_TOO_MANY                   constant number := 11708;
   TH_TOO_MANY_TERMS             constant number := 11709;
   TH_TERM_TOO_LONG              constant number := 11710;
   TH_TERM_TOO_MUCH_DATA         constant number := 11711;
   TH_MANY_BTS                   constant number := 11712;
   TH_MANY_SYN_PTS               constant number := 11713;
   TH_DIFF_BTS                   constant number := 11714;
   TH_CHANGE_KB_TREES            constant number := 11715;
   TH_NON_PT_NT                  constant number := 11716;
   TH_NON_PT_RT                  constant number := 11717;
   TH_MANY_PTS                   constant number := 11718;
   TH_BT_TOO_DEEP                constant number := 11719;
   TH_TOO_MANY_SYN               constant number := 11720;
   TH_THES_EMPTY                 constant number := 11721;
   TH_THES_INVALID_FREL          constant number := 11722;
   TH_PHRASE_NULL                constant number := 11723;
   TH_PHRASE_EXIST               constant number := 11724;
   TH_NO_SYNONYMS                constant number := 11725;
   TH_NOT_PT                     constant number := 11726;
   TH_NO_RT                      constant number := 11727;
   TH_NO_BT                      constant number := 11728;
   TH_NO_NT                      constant number := 11729;
   TH_RELATION_DNE               constant number := 11730;
   TH_TRANSLATION_DNE            constant number := 11731;
   TH_PHRASE_NOTRANS             constant number := 11732;
   TH_TOO_MANY_TRANS             constant number := 11733;
   HT_CONTINUE                   constant number := 11801;
   HT_SWITCHING                  constant number := 11802;
   HT_OK                         constant number := 11803;
   HT_CREATED                    constant number := 11804;
   HT_ACCEPTED                   constant number := 11805;
   HT_NON_AUTHORITATIVE          constant number := 11806;
   HT_NO_CONTENT                 constant number := 11807;
   HT_RESET                      constant number := 11808;
   HT_PARTIAL                    constant number := 11809;
   HT_PARTIAL_OK                 constant number := 11810;
   HT_MULTIPLE                   constant number := 11811;
   HT_MOVED                      constant number := 11812;
   HT_FOUND                      constant number := 11813;
   HT_METHOD                     constant number := 11814;
   HT_NOT_MOD_ERR                constant number := 11815;
   HT_USE_PROXY                  constant number := 11816;
   HT_PROXY_REDIRECT             constant number := 11817;
   HT_TEMP_REDIRECT              constant number := 11818;
   HT_BAD_REQUEST                constant number := 11819;
   HT_UNAUTHORIZED               constant number := 11820;
   HT_PAYMENT_REQUIRED           constant number := 11821;
   HT_FORBIDDEN                  constant number := 11822;
   HT_NOT_FOUND                  constant number := 11823;
   HT_NOT_ALLOWED                constant number := 11824;
   HT_NONE_ACCEPTABLE            constant number := 11825;
   HT_PROXY_UNAUTHORIZED         constant number := 11826;
   HT_TIMEOUT                    constant number := 11827;
   HT_CONFLICT                   constant number := 11828;
   HT_GONE                       constant number := 11829;
   HT_LENGTH_REQUIRED            constant number := 11830;
   HT_PRECON_FAILED              constant number := 11831;
   HT_TOO_BIG                    constant number := 11832;
   HT_URI_TOO_BIG                constant number := 11833;
   HT_UNSUPPORTED                constant number := 11834;
   HT_BAD_RANGE                  constant number := 11835;
   HT_EXPECTION_FAILED           constant number := 11836;
   HT_REAUTH                     constant number := 11837;
   HT_PROXY_REAUTH               constant number := 11838;
   HT_INTERNAL                   constant number := 11839;
   HT_NOT_IMPLEMENTED            constant number := 11840;
   HT_BAD_GATE                   constant number := 11841;
   HT_DOWN                       constant number := 11842;
   HT_GATE_TIMEOUT               constant number := 11843;
   HT_BAD_VERSION                constant number := 11844;
   HT_NO_PARTIAL_UPDATE          constant number := 11845;
   HT_STALE                      constant number := 11846;
   HT_REVALIDATION_FAILED        constant number := 11847;
   HT_DISCONNECTED_CACHE         constant number := 11848;
   HT_HEURISTIC_EXPIRED          constant number := 11849;
   HT_TRANSFORMED                constant number := 11850;
   HT_CACHE                      constant number := 11851;
   HT_NO_REMOTE_HOST             constant number := 11852;
   HT_NO_HOST                    constant number := 11853;
   HT_NO_FILE                    constant number := 11854;
   HT_FTP_SERVER                 constant number := 11855;
   HT_FTP_NO_RESPONSE            constant number := 11856;
   HT_TIME_OUT                   constant number := 11857;
   HT_GOPHER_SERVER              constant number := 11858;
   HT_INTERRUPTED                constant number := 11859;
   HT_CON_INTR                   constant number := 11860;
   HT_CSO_SERVER                 constant number := 11861;
   HT_HTTP09                     constant number := 11862;
   HT_BAD_REPLY                  constant number := 11863;
   HT_UNKNOWN_AA                 constant number := 11864;
   HT_NEWS_SERVER                constant number := 11865;
   HT_FILE_TO_FTP                constant number := 11866;
   HT_AUTO_REDIRECT              constant number := 11867;
   HT_MAX_REDIRECT               constant number := 11868;
   HT_EOF                        constant number := 11869;
   HT_WAIS_OVERFLOW              constant number := 11870;
   HT_WAIS_MODULE                constant number := 11871;
   HT_WAIS_NO_CONNECT            constant number := 11872;
   HT_SYSTEM                     constant number := 11873;
   HT_CLASS                      constant number := 11874;
   HT_ACCESS                     constant number := 11875;
   HT_LOGIN                      constant number := 11876;
   HT_CACHE_EXPIRED              constant number := 11877;
   HT_NO_AUTO_RULES              constant number := 11878;
   HT_NO_AUTO_PROXY              constant number := 11879;
   WK_UID                        constant number := 12001;
   WK_PROXY_UID                  constant number := 12002;
   WK_FTP_UID                    constant number := 12003;
   WK_PW                         constant number := 12004;
   WK_FILENAME                   constant number := 12005;
   WK_ACCOUNT                    constant number := 12006;
   WK_METHOD                     constant number := 12007;
   WK_MOVED                      constant number := 12008;
   WK_RULES                      constant number := 12009;
   WK_FILE_REPLACE               constant number := 12010;
   WK_RETRY_AUTHENTICATE         constant number := 12011;
   WK_RETRY_PROXY_AUTH           constant number := 12012;
   WK_REDO                       constant number := 12013;
   WK_BIG_PUT                    constant number := 12014;
   WK_SOURCE_MOVED               constant number := 12015;
   WK_DESTINATION_MOVED          constant number := 12016;
   WK_REDIRECTION                constant number := 12017;
   WK_PROXY                      constant number := 12018;
   SS_SGRP_EXISTS                constant number := 12201;
   SS_CREATE_SGRP_FAILED         constant number := 12202;
   SS_SGRP_DNE                   constant number := 12203;
   SS_DROP_SGRP_FAILED           constant number := 12204;
   SS_TAG_EXISTS                 constant number := 12206;
   SS_ADD_SEC_FAILED             constant number := 12210;
   SS_SEC_NOT_EXISTS             constant number := 12211;
   SS_DROP_SEC_FAILED            constant number := 12212;
   SS_CREATE_NOT_USER            constant number := 12213;
   SS_TAG_TOO_LONG               constant number := 12217;
   SS_SGRP_NAME_MISSING          constant number := 12218;
   SS_SEC_NAME_MISSING           constant number := 12219;
   SS_TAG_MISSING                constant number := 12220;
   SS_RESERVED_NAME              constant number := 12223;
   SS_USE_CREATE_SG              constant number := 12224;
   SS_NULL_SGROUP                constant number := 12225;
   SS_DUP_FIELD_NAME             constant number := 12226;
   SS_DUP_ZONE_NAME              constant number := 12227;
   SS_MAX_FIELD_EXISTS           constant number := 12228;
   SS_DUP_SPECIAL_NAME           constant number := 12229;
   SS_INV_SPECIAL_NAME           constant number := 12230;
   SS_DUP_ATTR_NAME              constant number := 12231;
   SS_ATTR_TAG_FORMAT            constant number := 12232;
   SS_XML_COEXIST                constant number := 12233;
   IS_ADD_IDX_EXISTS             constant number := 12300;
   IS_IDX_NOT_EXISTS             constant number := 12301;
   IS_INVALID_COLLIST            constant number := 12302;
   IS_TOO_MANY                   constant number := 12303;
   IS_ISET_NOT_EXISTS            constant number := 12304;
   IS_INV_COLUMN_TYPE            constant number := 12305;
   IS_INV_COLUMN_LENGTH          constant number := 12306;
   IS_META_COL_NULL              constant number := 12307;
   IS_USE_CREATE_IS              constant number := 12308;
   CW_TP_EMPTY_TEMPLATE          constant number := 12400;
   CW_TP_QUERY_IN_LOOP           constant number := 12401;
   CW_TP_GENERIC_ERROR           constant number := 12402;
   CW_TP_NOT_FOUND               constant number := 12403;
   CW_TP_MULTIPLE_FOUND          constant number := 12404;
   CW_TP_REDIRECT_LABEL          constant number := 12405;
   CW_TP_INV_EXEC_ATTR           constant number := 12406;
   CW_TP_INV_REPEAT_ATTR         constant number := 12407;
   CW_TP_INVALID_VAR_REF         constant number := 12408;
   CW_TP_LABEL_SYN_ERROR         constant number := 12409;
   CW_TP_PROCESS_EXEC            constant number := 12410;
   CW_TP_SQL_PROC_ERROR          constant number := 12411;
   CW_TP_INVALID_CTX_ATTR        constant number := 12412;
   CW_VC_CLIENT_WRITE            constant number := 12422;
   CW_VC_ARG_MISSING             constant number := 12430;
   CW_VC_SECTION_INVALID         constant number := 12431;
   CW_VC_CONFIG_INVALID          constant number := 12432;
   CW_VC_JDBC_INVALID            constant number := 12433;
   CW_VC_CONFIG_ERROR            constant number := 12434;
   CW_VC_HTAB_ALLOC              constant number := 12435;
   CW_VC_DTAB_ALLOC              constant number := 12436;
   CW_VC_HTAB_RELEASE            constant number := 12437;
   CW_VC_DTAB_RELEASE            constant number := 12438;
   CW_VC_HTAB_READ               constant number := 12439;
   CW_VC_DTAB_READ               constant number := 12440;
   CW_VC_HTAB_COUNT              constant number := 12441;
   SL_STOPLIST_EXISTS            constant number := 12500;
   SL_STOPLIST_NULL              constant number := 12501;
   SL_CREATE_NOT_USER            constant number := 12502;
   SL_STOPLIST_FAILED            constant number := 12503;
   SL_STOPLIST_NOT_EXISTS        constant number := 12504;
   SL_ADD_STOPWORD_FAILED        constant number := 12505;
   SL_STOPWORD_NOT_EXISTS        constant number := 12506;
   SL_STOPWORD_EXISTS            constant number := 12507;
   SL_STOPWORD_NULL              constant number := 12508;
   SL_STOPWORD_TOO_LONG          constant number := 12509;
   SL_USE_CREATE_SL              constant number := 12511;
   SL_INVALID_STOP_CLASS         constant number := 12512;
   SL_VALID_STOP_CLASSES         constant number := 12513;
   SL_MULTI_NO_LANGUAGE          constant number := 12514;
   SL_BASIC_HAS_LANGUAGE         constant number := 12515;
   SL_NO_LANGCOL                 constant number := 12516;
   SL_MULTI_STOPTHEME            constant number := 12517;
   UD_PROC_INVALID_FMT           constant number := 12600;
   UD_PROC_INVALID_NAME          constant number := 12601;
   UD_PROC_ACCESS_FAILED         constant number := 12602;
   UD_PROC_CTXSYS_FAILED         constant number := 12603;
   UD_PROC_EXECUTE_FAILED        constant number := 12604;
   UD_MULTI_TYPE_UNSUP           constant number := 12605;
   UD_MULTI_PARSE_ERR            constant number := 12606;
   UD_MULTI_SECURE_PREF          constant number := 12607;
   BW_SEED_FAILED                constant number := 12700;
   NT_NESTED_TYPE_FAILED         constant number := 12800;
   NT_INVALID_TYPE               constant number := 12801;
   NT_INVALID_COLUMN_TYPE        constant number := 12802;
   NT_INVALID_DATA_TYPE          constant number := 12803;
   LO_STARTED                    constant number := 12900;
   RL_OP_FAILED                  constant number := 13000;
   RL_WRONG_SUB_OWNER            constant number := 13001;
   RL_LEXER_NOT_MULTI            constant number := 13002;
   RL_SUB_NOT_LEXER              constant number := 13003;
   RL_INVALID_LANGUAGE           constant number := 13004;
   RL_ALT_IS_LANGUAGE            constant number := 13005;
   RL_SUB_LEXER_DNE              constant number := 13006;
   RL_DEFAULT_ALT_VALUE          constant number := 13007;
   RL_REMOVE_DEFAULT             constant number := 13008;
   RL_NO_DEFAULT                 constant number := 13009;
   RL_DUP_ALTVAL                 constant number := 13010;
   RL_NO_LANGCOL                 constant number := 13011;
   RL_INV_LANGCOL_TYPE           constant number := 13012;
   PT_NOT_PART_IDX               constant number := 13100;
   PT_PART_NOTXIST               constant number := 13101;
   PT_NO_PART_NAME               constant number := 13102;
   PT_PART_EXIST                 constant number := 13103;
   PT_EXCH_NOT_EQUIV             constant number := 13104;
   KL_LOAD_DICT_FAIL             constant number := 13200;
   KL_DEPL                       constant number := 13201;
   UL_DOC_TOO_BIG                constant number := 13300;
   UL_XML_SYNTAX                 constant number := 13301;
   UL_WILD_NUM                   constant number := 13302;
   UL_WILD_VAL                   constant number := 13303;
   UL_NOT_WILD                   constant number := 13304;
   UL_OFF_VAL                    constant number := 13305;
   UL_LEN_VAL                    constant number := 13306;
   UL_OFF_LEN_RANGE              constant number := 13307;
   UL_ABOUT                      constant number := 13308;
   UL_NOTSUP                     constant number := 13309;
   UL_EXECUTE_PRIV               constant number := 13310;
   UL_PROC_INVALID_FMT           constant number := 13311;
   UL_PROC_CTXSYS_OWN            constant number := 13312;
   BU_TOO_LARGE_REQ              constant number := 50000;
   CO_LSF_ERROR                  constant number := 50100;
   CO_LEM_ERROR                  constant number := 50101;
   FI_INSO_INTERNAL_ERROR        constant number := 50200;
   DP_REPLY_ERR                  constant number := 50300;
   DP_GETCMD_ERR                 constant number := 50301;
   DP_GETOOB_ERR                 constant number := 50302;
   DP_BUFOUT_ERR                 constant number := 50303;
   DP_EXECUTE_ERR                constant number := 50304;
   DP_GETCMD_NULL_QARY           constant number := 50305;
   EN_LIKE_MAX_CANDS             constant number := 50400;
   EN_LIKEFAIL                   constant number := 50401;
   GI_ASSERT_FAIL                constant number := 50600;
   GI_FATAL_ERROR                constant number := 50601;
   GI_BAD_CODE                   constant number := 50603;
   GI_NOCOLUMN                   constant number := 50607;
   GI_EOD                        constant number := 50608;
   GI_PIPE_ERR                   constant number := 50609;
   GI_GENERIC_ERROR              constant number := 50610;
   LS_UNKNOWN_CMD                constant number := 50700;
   LS_GET_CMD                    constant number := 50701;
   LS_SLEEP_ERR                  constant number := 50702;
   LS_START_ERR                  constant number := 50703;
   LS_EXTPROC_START              constant number := 50704;
   OC_OPEN                       constant number := 50800;
   OC_PARSE                      constant number := 50801;
   OC_BIND                       constant number := 50802;
   OC_DEFINE                     constant number := 50803;
   OC_EXEC                       constant number := 50804;
   OC_CLOSE                      constant number := 50805;
   OC_ROLLBACK                   constant number := 50806;
   OC_COMMIT                     constant number := 50807;
   OC_ERROR                      constant number := 50850;
   OC_EXECSQL                    constant number := 50851;
   OC_SQL_TRACE                  constant number := 50852;
   OC_FETCH_ERROR                constant number := 50853;
   OC_LOGOFF                     constant number := 50855;
   OC_DEBUG                      constant number := 50857;
   OC_OCI_ERROR                  constant number := 50858;
   OC_STMT_HANDLE                constant number := 50859;
   OC_PREPARE                    constant number := 50860;
   OC_TYPE_DESC                  constant number := 50861;
   OC_OBJECT_NEW                 constant number := 50862;
   OC_STRING_TEXT                constant number := 50863;
   OC_NUMBER_INT                 constant number := 50864;
   OC_APPEND_COLL                constant number := 50865;
   OC_STRING_RESIZE              constant number := 50866;
   OC_OBJECT_FREE                constant number := 50867;
   OC_STMT_HNDL_FREE             constant number := 50868;
   PE_GENERIC                    constant number := 50900;
   PE_SYNTAX                     constant number := 50901;
   PE_CHAR_INV                   constant number := 50902;
   PE_WT_INV                     constant number := 50903;
   PE_WT_RANGE                   constant number := 50904;
   PE_TH_INV                     constant number := 50905;
   PE_TH_INT                     constant number := 50906;
   PE_TH_RANGE                   constant number := 50907;
   PE_MX_INV                     constant number := 50908;
   PE_MX_INT                     constant number := 50909;
   PE_MX_RANGE                   constant number := 50910;
   PE_FR_INV                     constant number := 50911;
   PE_FR_INT                     constant number := 50912;
   PE_FR_RANGE                   constant number := 50913;
   PE_LT_INV                     constant number := 50914;
   PE_LT_INT                     constant number := 50915;
   PE_LT_RANGE                   constant number := 50916;
   PE_ESC_END                    constant number := 50917;
   PE_ESC_MIS                    constant number := 50918;
   PE_NR_TYP                     constant number := 50919;
   PE_PH_TYP                     constant number := 50920;
   PE_EQ_TYP                     constant number := 50921;
   PE_PLSQL_EXE                  constant number := 50922;
   PE_PLSQL_RW                   constant number := 50923;
   PE_PLSQL_REC                  constant number := 50924;
   PE_PLSQL_PRS                  constant number := 50925;
   PE_QR_INV                     constant number := 50926;
   PE_SLAX                       constant number := 50927;
   PE_RESERVED                   constant number := 50928;
   PE_INT                        constant number := 50929;
   PE_MEM                        constant number := 50930;
   PE_NOT_BOUND                  constant number := 50931;
   PE_PREF_INIT_FAIL             constant number := 50932;
   PE_HASH_INSERT                constant number := 50933;
   PE_HASH_CRE                   constant number := 50934;
   PE_COMP_FAIL                  constant number := 50935;
   PE_COMPLEX_WORD               constant number := 50936;
   PE_COMPLEX_QUERY              constant number := 50937;
   PE_ALR_BOUND                  constant number := 50938;
   PE_NOT_SET                    constant number := 50939;
   PE_NOT_PARSE                  constant number := 50940;
   PE_PLSQL_FUNC                 constant number := 50941;
   PE_PLSQL_ERR                  constant number := 50942;
   PE_TOKEN_LEN                  constant number := 50943;
   PE_NR_THEME                   constant number := 50944;
   PE_PH_THEME                   constant number := 50945;
   PE_INV_UNARY_THEME            constant number := 50946;
   PE_ABOUT_INVALID              constant number := 50947;
   PE_ABOUT_REQUIRED             constant number := 50948;
   PE_TOO_MANY_SQE               constant number := 50949;
   PE_CIRCULAR_SQE               constant number := 50950;
   PE_NO_PARENT_TAG              constant number := 50951;
   PE_NOT_PATH_SEC_GRP           constant number := 50952;
   PE_NO_SEC                     constant number := 50953;
   PE_NEED_THEME_INDEX           constant number := 50954;
   PE_MISSING_COMMA              constant number := 50955;
   WL_COMP_FAIL                  constant number := 51002;
   WL_FMBUFFER                   constant number := 51017;
   WL_FMFILE                     constant number := 51019;
   WL_FMMEMORY                   constant number := 51020;
   WL_FMOTHER                    constant number := 51021;
   WL_MLOTHER                    constant number := 51022;
   WL_MLFILE                     constant number := 51023;
   WL_MLMEMORY                   constant number := 51024;
   WL_MLCHARSET                  constant number := 51025;
   WL_FMEXPFAIL                  constant number := 51028;
   WL_STEXPFAIL                  constant number := 51029;
   WL_WC_MAXTERMS                constant number := 51030;
   UA_INVALID_ARG_INDEX          constant number := 51100;
   UA_CALLBACK_FAIL              constant number := 51101;
   KM_OPEN_KEYMAP_FAIL           constant number := 51200;
   KM_DDL_FAIL                   constant number := 51201;
   KM_INV_MODE                   constant number := 51202;
   KE_BAD_IDS_IN_BATCH           constant number := 51203;
   DM_BADLOCK                    constant number := 51300;
   DM_BADUNLOCK                  constant number := 51301;
   DM_GET_BATCH                  constant number := 51309;
   DM_BATCH_DONE                 constant number := 51310;
   DM_LOCK_EXISTS                constant number := 51311;
   DM_LOCK_ERROR                 constant number := 51312;
   DM_LOCK_TIMEOUT               constant number := 51313;
   DD_NO_NEW_IDXNAME             constant number := 51403;
   IO_INVALID_SEEK               constant number := 51801;
   IO_INVALID_READ               constant number := 51802;
   IO_INVALID_OPEN               constant number := 51803;
   IO_INVALID_WRITE              constant number := 51804;
   CI_INTERNAL_ERROR             constant number := 52100;
   CI_INVALID_SESSION            constant number := 52101;
   CI_INVALID_TRANS              constant number := 52102;
   CI_REFRESH_FAILED             constant number := 52103;
   CI_INIT_FAILED                constant number := 52104;
   CI_NO_DELETE_FN               constant number := 52105;
   CI_COMMIT_FAILED              constant number := 52106;
   CI_KB_ERR                     constant number := 52107;
   CI_KB_DEL_ERR                 constant number := 52108;
   CI_KB_READ_ERR                constant number := 52109;
   CI_KB_WRITE_ERR               constant number := 52110;
   CI_GXL_ERR                    constant number := 52111;
   CI_DRLLC_ZH_ERR               constant number := 52112;
   CI_DRLLC_JA_ERR               constant number := 52113;
   CI_DRLLC_KB_WRITE             constant number := 52114;
   CI_DRLLC_TH_TERM_WRITE        constant number := 52115;
   CI_DRLLC_TERM_DONE            constant number := 52116;
   CI_DRLLC_ID_WRITE             constant number := 52117;
   CI_DRLLC_TERM_WRITE           constant number := 52118;
   CI_DRLLC_READ                 constant number := 52119;
   CI_DRLLC_READ_TERM            constant number := 52120;
   IE_EXP_INVALID_STATE          constant number := 52200;
   IE_INVALID_VERSION            constant number := 52201;
   IE_INVALID_CLASS              constant number := 52202;
   IE_INVALID_OBJECT             constant number := 52203;
   IE_CREATE_INDEX_FAILED        constant number := 52204;
   IE_DUP_INDEX_OBJECT           constant number := 52205;
   IE_SET_OBJECT_FAILED          constant number := 52206;
   IE_INVALID_ATTRIBUTE          constant number := 52207;
   IE_DUP_ATTRIBUTE              constant number := 52208;
   IE_SET_ATT_FAILED             constant number := 52210;

end drig;
/
