create or replace package driobj is

  CLASS_DATASTORE                     constant number := 1;
    OBJ_DIRECT_DATASTORE              constant number := 1;
    OBJ_DETAIL_DATASTORE              constant number := 2;
    OBJ_FILE_DATASTORE                constant number := 3;
    OBJ_URL_DATASTORE                 constant number := 4;
    OBJ_USER_DATASTORE                constant number := 5;
    OBJ_NESTED_DATASTORE              constant number := 6;
    OBJ_MULTI_COLUMN_DATASTORE        constant number := 7;
  CLASS_DATATYPE                      constant number := 2;
    OBJ_LONG_DATATYPE                 constant number := 1;
    OBJ_CHAR_DATATYPE                 constant number := 2;
    OBJ_LOB_DATATYPE                  constant number := 3;
    OBJ_NONE_DATATYPE                 constant number := 4;
    OBJ_XMLTYPE_DATATYPE              constant number := 5;
    OBJ_URITYPE_DATATYPE              constant number := 6;
  CLASS_DATAX                         constant number := 3;
    OBJ_SYNCH_DATAX                   constant number := 1;
    OBJ_ASYNCH_DATAX                  constant number := 2;
  CLASS_FILTER                        constant number := 4;
    OBJ_NULL_FILTER                   constant number := 1;
    OBJ_USER_FILTER                   constant number := 2;
    OBJ_CHARSET_FILTER                constant number := 4;
    OBJ_INSO_FILTER                   constant number := 5;
    OBJ_PROCEDURE_FILTER              constant number := 6;
    OBJ_MAIL_FILTER                   constant number := 7;
    OBJ_AUTO_FILTER                   constant number := 8;
  CLASS_SECTION_GROUP                 constant number := 5;
    OBJ_NULL_SECTION_GROUP            constant number := 1;
    OBJ_BASIC_SECTION_GROUP           constant number := 2;
    OBJ_HTML_SECTION_GROUP            constant number := 3;
    OBJ_XML_SECTION_GROUP             constant number := 5;
    OBJ_NEWS_SECTION_GROUP            constant number := 6;
    OBJ_AUTO_SECTION_GROUP            constant number := 7;
    OBJ_PATH_SECTION_GROUP            constant number := 8;
    OBJ_CTXXPATH_SECTION_GROUP        constant number := 9;
  CLASS_LEXER                         constant number := 6;
    OBJ_BASIC_LEXER                   constant number := 1;
    OBJ_JAPANESE_VGRAM_LEXER          constant number := 2;
    OBJ_KOREAN_LEXER                  constant number := 3;
    OBJ_CHINESE_VGRAM_LEXER           constant number := 4;
    OBJ_CHINESE_LEXER                 constant number := 5;
    OBJ_MULTI_LEXER                   constant number := 6;
    OBJ_KOREAN_MORPH_LEXER            constant number := 7;
    OBJ_JAPANESE_LEXER                constant number := 8;
    OBJ_NULL_LEXER                    constant number := 9;
    OBJ_USER_LEXER                    constant number := 10;
    OBJ_WORLD_LEXER                   constant number := 11;
  CLASS_WORDLIST                      constant number := 7;
    OBJ_BASIC_WORDLIST                constant number := 1;
  CLASS_STOPLIST                      constant number := 8;
    OBJ_BASIC_STOPLIST                constant number := 1;
    OBJ_MULTI_STOPLIST                constant number := 3;
  CLASS_STORAGE                       constant number := 9;
    OBJ_BASIC_STORAGE                 constant number := 1;
  CLASS_INDEX_SET                     constant number := 10;
    OBJ_BASIC_INDEX_SET               constant number := 1;
  CLASS_CLASSIFIER                    constant number := 12;
    OBJ_RULE_CLASSIFIER               constant number := 1;
    OBJ_SVM_CLASSIFIER                constant number := 2;
  CLASS_CLUSTERING                    constant number := 99;
    OBJ_KMEAN_CLUSTERING              constant number := 1;
    OBJ_TEXTK_CLUSTERING              constant number := 2;
  NUM_CLASS                           constant number := 12;

end driobj;
/
